
<% extend 'layoutmap' %>

<div id="map"></div>
    <script src="javascripts/map_dataimport.js"></script>
    <script src="javascripts/map_information.js"></script>
    <script src="javascripts/map_color.js"></script>
    <script src="javascripts/map_contentString.js"></script>


<!--       <script>
    var feature = [
  <% for item in @messages : %>
      {
        username: <%= item.username %>,
        geometry: [<%= item.lon %>, <%= item.lat %>],
        title: <%= item.title%>,
        comment: <%= item.comment%>,
        file: <%= item.file%>
      },
  <% end %>
    ];
  </script> -->

<!--    <ul>
      <% for item in @messages : %>
        <li><%= item.title %><br/><img src="/uploads/<%= item.file %>" width="300"></li>
      <% end %>
    </ul>
-->


      <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtt5lsKj1OJBf3lAJTamkblXrMNLM7ay0&callback=initMap">
          </script>
           <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2h6y0_DQkYsBmQnVwMyaGIV8KaGKquBU&callback=initMap"
		 async defer></script> -->
