
<% extend 'layoutmap' %>

<div id="map"></div>
    <script src="javascripts/map_dataimport.js"></script>

    <script>

    var contentString =

    '<ul>'+
      '<% for result in @messages : %>'+
         '<li><%= result.title %><br/><img src="/uploads/<%= result.file %>" width="300"><br></li>'+
         '<%= result.comment %>'
      '<% end %>'
    '</ul>';

    var myMarkers = [
      <% for result in @messages : %>
       {
         username: '<%= result.username %>',
         position: [<%= result.lat %>, <%= result.lon %>],
         title: '<%= result.title %>',
         comment: '<%=  result.comment %>',
         file: '<%= result.file %>',
       },
       <% end %>
     ];


    </script>

    <script src="javascripts/map_information.js"></script>
    <script src="javascripts/map_color.js"></script>
    <script src="javascripts/map_contentString.js"></script>


      <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtt5lsKj1OJBf3lAJTamkblXrMNLM7ay0&callback=initMap">
          </script>
