
<% extend 'layoutmap' %>

<div id="map"></div>

    <script src="javascripts/map_color.js"></script>
    <script src="javascripts/map_contentString.js"></script>

      <script>
    var result = [
  <% for item in @messages : %>
      {
        username: <%= item.username %>,
        geometry: [<%= item.lon %>, <%= item.lat %>],
        title: <%= item.title%>,
        comment: <%= item.comment%>,
        file: <%= item.file%>
      },
  <% end %>
    ];
  </script>


      <script src="map_dataimport.js"></script>
      <script src="map_information.js"></script>

      <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtt5lsKj1OJBf3lAJTamkblXrMNLM7ay0&callback=initMap">
          </script>
           <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2h6y0_DQkYsBmQnVwMyaGIV8KaGKquBU&callback=initMap"
		 async defer></script> -->
